{
  "name": "mdx-loader",
  "version": "1.0.0-beta.1",
  "description": "Webpack loader for MDXC",
  "main": "index.js",
  "keywords": [
    "markdown",
    "jsx",
    "webpack",
    "loader",
    "mdx"
  ],
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "dependencies": {
    "front-matter": "^2.1.2",
    "loader-utils": "^1.1.0",
    "mdxc": "^1.0.0-beta.1",
    "prismjs": "^1.6.0"
  }
}
